/* body layout */
body > header, main, .related, aside, footer {
	margin: 0 1.5% 24px 1.5%;
}

body > header {
	width: 95%;
	
	order: -1;
}

footer section:not(:first-child) {
	clear: both;
	margin-bottom: 0;
	display: inline-block;
}

.container {
	display: flex;
	flex-direction: row;
	width: 98%;

}

.container > footer {
	width: 20%;
	background-color: #E0DDDD;
	order: 1;
}

main {
	width: 40%;
	margin-left: 0.5em;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #E0DDDD;
	font-family: Verdana, sans-serif;
	font-size: 0.85em;
	order: 2;
}

.related {
	width: 20%;
	margin-left: 0.5em;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #E0DDDD;
	font-family: Verdana, sans-serif;
	font-size: 0.85em;
	order: 3;
}

aside {
	width: 20%;
	margin-left: 0.5em;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #E0DDDD;
	font-family: Verdana, sans-serif;
	font-size: 0.85em;
	order: 4;
}

/* navigatie bar */
nav {
	border-bottom: 1px solid black;
	height: 50px;
	background-color: white;
	overflow: hidden;
	width: 100%;
	margin-top: 27px;
}

nav > ul {
	padding-left: 60px;
}
nav > ul > li {
	width: 200px;
	cursor: pointer;
	float: left;
	list-style-type: none;
	-webkit-transition: all 0.3s ease-in;
	-moz-transition: all 0.3s ease-in;
	-o-transition:all 0.3s ease-in;
	font-family: 'Oswald', Verdana, sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 1em;
	text-align: center;
	padding-top: 16px;
	padding-bottom: 15px;
	padding-right: 5px;
	padding-left: 5px;
	margin-top: -16px;
}

nav > ul > li > a {
	text-decoration: none;
	color: black;
}

nav > ul > li:hover {
	background-color: #E0DDDD;
	border-left: 5px solid black;
}

nav > ul > li:hover > a {
	font-weight: bold;
	color: black;
}

/* header */
header > img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5px;
	background-color: #F2A413;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: -16px;
}

body > header:first-child > h1 {
	font-family: 'Oswald', Verdana, sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 1.5em;
	text-align: center;
	background-color: #F2A413;
	padding-top: 5px;
}

/* first of type anders pakt hij ook nog p.to-profile */
body > header:first-child > p:first-of-type {
	font-family: Verdana, sans-serif;
	font-size: 1em;
	text-align: center;
	padding-top: 2px;
	background-color: #F2A413;
	margin-top: -16px;
}

body > header > form {
	width: 99%;
	float: left;
	margin-top: -80px;
	background-color: #F2A413;
	padding-left: 1%;
	padding-bottom: 5px;
	padding-top: 5px;
	font-family: Verdana, sans-serif;
	font-size: 0.79em;
}

.to-profile {
	margin-top: ;
	font-family: Verdana, sans-serif;
	font-size: 0.8em;
}

.to-profile > a {
	color: black;
}

/* middenstuk */
.container > footer > section > h2 {
	font-family: 'Oswald', Verdana, sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.8em;
	background-color: #F2A413;
	padding: 5px;
	text-align: center;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	margin-top: 0px;
}

.container > footer > section > ul {
	margin-left: -1.3em;
}

.container > footer > section > ul > li {
	list-style-type: none;
	font-family: Verdana, sans-serif;
	font-size: 0.80em;
	margin-bottom: 16px;
}

.container > footer > section > ul > li > a {
	text-transform: uppercase;
	text-decoration: none;
	color: black;
}

.container > footer > section > ul > li > a:hover {
	color: black;
}

.container > footer > section > ul > li > ul > li > a {
	text-decoration: none;
	color: black;
}

.container > footer > section > ul > li > ul > li > a:hover {
	color: #F2A413;
}

main > article > header > h1, main > h1 {
	background-color: #F2A413;
	padding: 5px;
	text-align: center;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	margin-top: 0px;
	font-family: 'Oswald', Verdana, sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 1em;
	margin-left: -10px;
	margin-right: -10px;
}

main > article > header > p {
	letter-spacing: 0.01em;
	line-height: 1.3em;
}

main > article > section > img {
	width: 100%;
}

main > article > footer > p > a {
	color: #F2A413;
}

main > article > header > p > a {
	color: #407352;
}

main > article > section > p > em > a {
	color: #407352;
}

main > article > section > p > a {
	color: #407352;
}

main > article > section > ol > li > a {
	color: #407352;
}

picture > img {
	width: 100%;
}

video {
	width: 100%;
}
.related > h2 {
	background-color: #F2A413;
	padding: 5px;
	text-align: center;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	margin-top: 0px;
	font-family: 'Oswald', Verdana, sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 1em;
	margin-left: -10px;
	margin-right: -10px;
}

.related > article {
	border-bottom: solid black 1px;
}

.related > article > header > p > a {
	color: #F2A413;
}

.related > article > p > a {
	color: #407352;
}

.related > article > p {
	letter-spacing: 0.01em;
	line-height: 1.3em;
}

aside > section > h2 {
	background-color: #F2A413;
	padding: 5px;
	text-align: center;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	margin-top: 0px;
	font-family: 'Oswald', Verdana, sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 1em;
	margin-left: -10px;
	margin-right: -10px;
}

aside > section > article {
	border-bottom: solid black 1px;
}

aside > section > h2 > a {
	color: black;
	text-decoration: none;
}

aside > section > article > p {
	letter-spacing: 0.01em;
	line-height: 1.3em;
}

aside > section > article > p > a {
	color: #407352;
}

/* footer contact */
body > footer > section:nth-last-of-type(4) {
	text-align: center;
	width: 98.1%;
	padding-top: 0.5em;
	background-color: black;
	color: white;
	font-family: Verdana, sans-serif;
	font-size: 0.80em;
	height: 12em;
}

body > footer > section:nth-last-of-type(4) > p {
	font-size: 1em;
	padding: 0;
	line-height: 2px;
}

body > footer > section:nth-last-of-type(4) > h2 {
	color: #F2A413;
}

body > footer > section:nth-last-of-type(4) > p > a {
	color: white;
}

body > footer > section:nth-last-of-type(4) > p > a:hover {
	color: #F2A413;
}

/* footer zoeken */
body > footer > section:nth-last-of-type(3) {
	text-align: center;
	background-color: black;
	color: white;
	width: 98.1%;
	height: 134px;
	font-family: Verdana, sans-serif;
	font-size: 0.80em;
	height: 8em;
}

body > footer > section:nth-last-of-type(3) > h2 {
	line-height: -60px;
	color: #F2A413;
}

body > footer > section > form {
}

/* footer about */
body > footer > section:nth-last-of-type(2) {
	background-color: black;
	width: 96.5%;
	display: block;
	font-family: Verdana, sans-serif;
	font-size: 0.80em;
	color: white;
	padding: 0px 10px 10px 10px;
	text-align: center;
	margin-top: -16px;
}

body > footer > section:nth-last-of-type(2) > h2 {
	margin-bottom: 0px;
	color: #F2A413;
}

/* footer credits */
body > footer > section:nth-last-of-type(1) {
	background-color: black;
	width: 96.5%;
	font-family: Verdana, sans-serif;
	font-size: 0.80em;
	color: white;
	padding: 0px 10px 10px 10px;
	text-align: center;
}

body > footer > section:nth-last-of-type(1) > h2 {
	margin-bottom: 0px;
	color: #F2A413;
}

#feedback {
	background-color: black;
	padding: 10px;
	margin-top: 0px;
	width: 96.5%;
}

#feedback > a {
	color: white;
	font-family: Verdana, sans-serif;
	font-size: 0.80em;
}

#feedback > a:hover {
	color: #F2A413;
}

.javascriptHide {
	display: none;
}

/* voor tab */
@media only screen and (max-width: 768px) {
	body > header:first-child > p:first-of-type {
		font-size: 0.8em;
		margin-bottom: 1.2em;
	}

	nav > ul > li {
		font-size: 0.7em;
		width: 15.27em;
		margin-left: -5.35em;
	}

	nav > ul > li > a {
		margin-right: 4.2em;
		margin-left: -2em;
	}

	.container {
		flex-wrap: wrap;
	}

	.container > footer {
	width: 100%;
	float: left;
	background-color: #E0DDDD;
	order: 4;
	}

	main {
	flex: 1 0 90%;
	order: 1;
	}

	.related {
	width: 45%;
	order: 2;
	}

	aside {
		order: 3;
		flex: 1 0 40%;
	}

	body > footer > section:nth-last-of-type(2) {
		width: 95.4%;
	}

	body > footer > section:nth-last-of-type(1) {
		width: 95.4%;
	}

	#feedback {
		width: 95.4%;
	}
}

/* voor mobiel */
@media only screen and (max-width: 414px) {
	body > header:first-child > p:first-of-type {
		font-size: 0.7em;
		padding: 0em 0.5em 0.5em 0.5em;
	}

	body > header > form {
		font-size: 0.7em;
		margin-top: -18em;
	}

	nav {
		height: 10.7em;
	}

	nav > ul > li {
		font-size: 0.7em;
		float: none;
		text-align: left;
	}

	nav > ul > li > a {
		margin-left: 0.5em;
	}

	nav > ul > li:hover {
		margin-left: 15em;
		transition-duration: 0.5s;
	}

	.to-profile {
		font-size: 0.7em;
	}

	.related {
		width: 100%;
	}

	body > footer > section:nth-last-of-type(4) {
		font-size: 0.7em;
	}

	body > footer > section:nth-last-of-type(3) {
		font-size: 0.7em;
	}

	body > footer > section:nth-last-of-type(2) {
		width: 92.8%;
		font-size: 0.7em;
	}

	body > footer > section:nth-last-of-type(1) {
		width: 92.8%;
		font-size: 0.7em;
	}

	#feedback {
		width: 92.8%;
		font-size: 0.8em;
	}
}
